server {
    listen 80;
    server_name localhost;
    #return 301 https://$host$request_uri;

    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    set $jwt_secret "b82f2c456b1e1dc61dd5d1eeb1c18cbf46ff19b6f98e153cb1d4cf91311f04e8";  

    location = /auth/register {
        proxy_pass http://user-service:5000/auth/register;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /auth/ {
        proxy_pass http://user-service:5000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /api/notes/ {
        proxy_pass http://notes-service:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location / {
        root /usr/share/nginx/html;     
        index index.html; 
        try_files $uri $uri/ =404;
    }

    location /user/ {
        proxy_pass http://user-service:5000;  
        proxy_set_header Host $host;
    }

    location /notes/ {
        proxy_pass http://notes-service:3000;  
        proxy_set_header Host $host;
    }

    location /logs/ {
        proxy_pass http://log-service:5001;  
        proxy_set_header Host $host;
    }

}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    set $jwt_secret "b82f2c456b1e1dc61dd5d1eeb1c18cbf46ff19b6f98e153cb1d4cf91311f04e8";  

    location = /auth/register {
        proxy_pass http://user-service:5000/auth/register;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /auth/ {
        proxy_pass http://user-service:5000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /api/notes/ {
        proxy_pass http://notes-service:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location / {
        root /usr/share/nginx/html;     
        index index.html; 
        try_files $uri $uri/ =404;
    }

    location /user/ {
        proxy_pass http://user-service:5000;  
        proxy_set_header Host $host;
    }

    location /notes/ {
        proxy_pass http://notes-service:3000;  
        proxy_set_header Host $host;
    }

    location /logs/ {
        proxy_pass http://log-service:5001;  
        proxy_set_header Host $host;
    }

}
